DEBUG = True

DATABASE_URL = "postgresql://hello-world-api_owner:hLI4vA3izBsq@ep-silent-fog-a1w0z79k-pooler.ap-southeast-1.aws.neon.tech/todo_api_db?sslmode=require"

TEST_DATABASE_URL = "postgresql://hello-world-api_owner:hLI4vA3izBsq@ep-autumn-moon-a1uzaqnz-pooler.ap-southeast-1.aws.neon.tech/todo_api_db?sslmode=require"

